$primary: #f5f5f5
$secondary: #fc5185
$third: #3fc1c9
$fourth: #364f6b

$info: $secondary
$link: $third

$body-background-color: $fourth
$box-background-color: $primary
$title-color: $third
$subtitle-color: $secondary
$card-background-color: $primary

$font-size: 16px

// layout
$mobile-width: 768px
$tablet-width: 1023px
$desktop-width: 1215px
